{
  "name": "find-the-pretender",
  "version": "1.0.0",
  "description": "A social question game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.13.0"
  }
} 